programa
{
	
	funcao inicio()
	{
		escreva("Olá ser superior ")
		inteiro idade
		cadeia nome
		escreva("digite nome: ")
		leia(nome)
		escreva("digite á idade: ")
		leia(idade)
		escreva(" A idade de ",nome, " é ", idade)	
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 207; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */